looking for log file ~/lnspammityspam/cl.log
node check channel list:
   -redacted-
log end: 2022-04-05T14
log_start: 2022-03-22T14
found start time.

spam found: 396629 of 1354631 log entries.
43095 valid node announcements found of 1354631 log entries.
843604 valid channel updates found of 1354631 log entries.
total valid channel updates/hr: 2504.3
log file processing start: 2022-03-22T14:00:06.453
log file processing end: 2022-04-05T14:51:43.258
log time = 336.86 hrs
spam updates and node announcements filtered to lists.
updates filtered for duplicates: 225638
announcements filtered for duplicates: 148
total spam updates: 396395
total filtered spam updates: 225638
total spam announcements: 234
total filtered spam announcements: 148
total spam updates/hr: 669.8
total spam announcements/hr: 0.4
unique spammy channels: 29235
selected channels with 14 spam updates:
	-redacted-
selected channels with 56 spam updates:
	-redacted-
histogram data:
  0:    0   0.0%
  1: 7057  24.1%
  2: 4483  39.5%
  3: 2813  49.1%
  4: 2114  56.3%
  5: 1655  62.0%
  6: 1409  66.8%
  7: 1195  70.9%
  8: 1004  74.3%
  9:  830  77.2%
 10:  723  79.6%
 11:  603  81.7%
 12:  539  83.5%
 13:  471  85.2%
 14:  407  86.6%
 15:  327  87.7%
 16:  299  88.7%
 17:  276  89.6%
 18:  207  90.3%
 19:  223  91.1%
 20:  179  91.7%
 21:  159  92.3%
 22:  142  92.7%
 23:  135  93.2%
 24:  131  93.7%
 25:  127  94.1%
 26:  126  94.5%
 27:  109  94.9%
 28:  112  95.3%
 29:   88  95.6%
 30:   78  95.8%
 31:   83  96.1%
 32:   80  96.4%
 33:   66  96.6%
 34:   55  96.8%
 35:   66  97.0%
 36:   35  97.2%
 37:   38  97.3%
 38:   39  97.4%
 39:   38  97.6%
 40:   34  97.7%
 41:   32  97.8%
 42:   31  97.9%
 43:   33  98.0%
 44:   31  98.1%
 45:   29  98.2%
 46:   27  98.3%
 47:   20  98.4%
 48:   21  98.4%
 49:   23  98.5%
50+:  433 100.0%
Node analysis:
  chan -redacted- rate limited 8 times
