looking for log file ~/lnspammityspam/cl.log
log end: 2022-03-22T15
found start time.

spam found: 350637 of 1330089 log entries.
log file start: 2022-03-08T15:00:18.344
log file end: 2022-03-22T15:38:06.715
log time =  336 hrs
spam updates and node announcements filtered to lists.
updates filtered for duplicates: 204356
annnouncements filtered for duplicates: 135
total spam updates: 350418
total filtered spam updates: 204356
total spam announcements: 219
total filtered spam announcements: 135
total spam updates/hr: 608.2
total spam announcements/hr: 0.4
unique spammy channels: 28490
unique spammy channels/hr: 84.8
unique spammy channels/24 hr: 2035.0
selected channels with 14 spam updates:
	-redacted-
selected channels with 56 spam updates:
	-redatcted-
histogram data:
  0:    0   0.0%
  1: 7004  24.6%
  2: 4523  40.5%
  3: 3188  51.6%
  4: 2443  60.2%
  5: 1676  66.1%
  6: 1333  70.8%
  7: 1147  74.8%
  8:  916  78.0%
  9:  688  80.4%
 10:  628  82.6%
 11:  510  84.4%
 12:  364  85.7%
 13:  381  87.1%
 14:  278  88.0%
 15:  287  89.0%
 16:  254  89.9%
 17:  227  90.7%
 18:  199  91.4%
 19:  169  92.0%
 20:  188  92.7%
 21:  147  93.2%
 22:  146  93.7%
 23:  123  94.1%
 24:  112  94.5%
 25:  103  94.9%
 26:   95  95.2%
 27:   80  95.5%
 28:   63  95.7%
 29:   66  96.0%
 30:   60  96.2%
 31:   52  96.3%
 32:   55  96.5%
 33:   45  96.7%
 34:   52  96.9%
 35:   40  97.0%
 36:   34  97.1%
 37:   35  97.3%
 38:   36  97.4%
 39:   46  97.6%
 40:   33  97.7%
 41:   32  97.8%
 42:   22  97.9%
 43:   27  98.0%
 44:   33  98.1%
 45:   28  98.2%
 46:   26  98.3%
 47:   21  98.3%
 48:   23  98.4%
 49:   25  98.5%
50+:  427 100.0%
